# Android-AI-Color-Themes

./: AGENTS.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omniimpact/aicolorthemes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omniimpact/aicolorthemes/ui/composable/: ComposableThemeCreationRowTest.kt  ComposableThemeItemAndBottomSheetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omniimpact/aicolorthemes/: AIColorThemesApplication.kt  MainActivity.kt
app/src/main/java/com/omniimpact/aicolorthemes/database/: AppDatabase.kt
app/src/main/java/com/omniimpact/aicolorthemes/database/dao/: ThemeDao.kt
app/src/main/java/com/omniimpact/aicolorthemes/database/entity/: ThemeColorEntity.kt  ThemeEntity.kt
app/src/main/java/com/omniimpact/aicolorthemes/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/omniimpact/aicolorthemes/model/: IDeepSeekQuery.kt  ModelColorTheme.kt  ModelSingleColor.kt  ThemeModel.kt
app/src/main/java/com/omniimpact/aicolorthemes/network/: DeepSeekApiService.kt
app/src/main/java/com/omniimpact/aicolorthemes/repository/: ThemeRepository.kt
app/src/main/java/com/omniimpact/aicolorthemes/ui/composable/app/: ComposableAppNavHost.kt  ComposableAppScaffold.kt
app/src/main/java/com/omniimpact/aicolorthemes/ui/composable/home/: ComposableHomeScreen.kt  ComposableRefineBottomSheet.kt  ComposableThemeCreationRow.kt  ComposableThemeItem.kt
app/src/main/java/com/omniimpact/aicolorthemes/ui/composable/picker/: ComposablePickerScreen.kt
app/src/main/java/com/omniimpact/aicolorthemes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/omniimpact/aicolorthemes/utility/: ClassLog.kt  IDeepSeekResult.kt  IUtilityDeepSeekQuery.kt  IUtilitySettings.kt  UtilityDeepSeekQuery.kt  UtilitySettings.kt
app/src/main/java/com/omniimpact/aicolorthemes/viewmodel/home/: ViewModelHome.kt
app/src/main/java/com/omniimpact/aicolorthemes/viewmodel/picker/: ViewModelPicker.kt
app/src/main/java/com/omniimpact/aicolorthemes/viewmodel/settings/: ViewModelSettings.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/omniimpact/aicolorthemes/: ExampleUnitTest.kt  ThemeRepositoryTest.kt
app/src/test/java/com/omniimpact/aicolorthemes/utility/: UtilityDeepSeekQueryTest.kt
gradle/: libs.versions.toml
(+3 files in other folders)
