# Add project specific R8 rules here.
# AGP will combine all keep rule files in src/main/keepRules to pass to R8
#
# For more details, see
#   https://d.android.com/r/tools/r8/keep-rules

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Keep classes implementing IDeepSeekQuery and their fields to support reflection-based schema generation and Moshi deserialization.
-keep interface com.omniimpact.aicolorthemes.model.IDeepSeekQuery { *; }
-keep class * implements com.omniimpact.aicolorthemes.model.IDeepSeekQuery {
    <fields>;
    <init>(...);
}
